PORT=4000
LOG_SQL=false
API_HOST=http://localhost:4000

SQL_USERNAME=root
SQL_PASSWORD=""
SQL_DATABASE=discsDB
SQL_HOST=127.0.0.1
SQL_PORT=5432
SQL_DIALECT=postgres

SQL_USERNAME_TEST=root
SQL_PASSWORD_TEST=""
SQL_DATABASE_TEST=discsDB-test
SQL_HOST_TEST=127.0.0.1
SQL_PORT_TEST=5432
SQL_DIALECT_TEST=postgres

JWT_SECRET=xxxxxx